<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:drawable="@drawable/splashbackground"/>

  <item>
    <bitmap
        android:gravity="center"
        android:src="@drawable/ivlogo_white"
        android:height="5dp"
        android:width="5dp"/>
  </item>

</layer-list>
